/* ------------------------------------ media query 1 start ----------------------------- */

@media (min-width: 100px) and (max-width: 767px) 
{
    /*-------------- side menu start -------------*/
    .side-menu{
        padding: 50px 0px !important;
    }
    .side-menu .brand-name h3{
        display: none;
    }
    .list a{
        justify-content: center !important;
        padding: 20px 0px 5px 10px !important;
    }
    .list a i{
        font-size: 150% !important;
    }
    .list a span{
        display: none;
    }
    .sign-in a span{
        display: none;
    }
    /*-------------- side menu end -------------*/

    /* -------------- topbar start ------------- */
    .search-form{
        display: none;
    }
    .user{
        justify-content: center !important;
        align-items: center !important;
        padding: auto auto !important;
        width: 100% !important;
    }
    /* -------------- topbar end ------------- */

    /* -------------- hero section start ------------- */
    .cards{
        gap: 40px !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .number{
        flex-direction: column !important;
    }
    .students{
        width: 100% !important;
    }
    /* -------------- hero section end ------------- */

    /* -------------- data table start ------------- */
    .data-table{
        flex-direction: column !important;
    }
    .data-table h3{
        font-size: 15px !important;
    }
    .data-table button{
        font-size: 10px !important;
    }
    table tr th,td{
        font-size: 10px !important;
    }
    /* -------------- data table end ------------- */

    /* -------------- histogram & bar chart start ------------- */
    .data-graph{
        flex-direction: column !important;
        gap: 20px !important;
        justify-content: center !important;
    }
    .charts{
        width: 100% !important;
        height: 550px !important;
    }
    .chart{
        width: 100% !important;
        height: 100% !important;
    }
    /* -------------- histogram & bar chart end ------------- */
}
/* ------------------------------------ media query 1 end ----------------------------- */

/* ------------------------------------ media query 2 start ----------------------------- */

@media (min-width: 768px) and (max-width: 991px)
{
    /*----- sidebar start ----*/
    .list a{
        justify-content: center !important;
        padding: 50px 0px 5px 20px !important;
    }
    .list a i{
        font-size: 150% !important;
    }
    .list a span{
        display: none;
    }
    .sign-in a span{
        display: none;
    }
    /*----- sidebar end ----*/

    /* histogram & bar chart start */
    .data-graph{
        flex-direction: column !important;
        gap: 20px !important;
        justify-content: center !important;
    }
    .charts{
        width: 100% !important;
    }
    /* histogram & bar chart end */
}

/* ------------------------------------ media query 2 end ----------------------------- */

/* ------------------------------------ media query 3 start ----------------------------- */

@media (min-width: 992px) and (max-width: 1399px)
{
    /* sidebar start */
    .side-menu a{
        display: flex !important;
        align-items: center !important;
        padding-inline: 30px !important;
    }
    .side-menu a i,span{
        font-size: 15px !important;
    }
    /* sidebar end */

    /* hero section start */
    .number{
        width: 12rem !important;
    }
    .card-head img{
        width: 60px !important;
        height: 60px !important;
    }
    /* hero section end */
    
    /* histogram & bar chart start */
    .data-graph{
        flex-direction: column !important;
        gap: 20px !important;
        justify-content: center !important;
    }
    .charts{
        width: 100% !important;
    }
    /* histogram & bar chart end *
}
/* ------------------------------------ media query 3 end ----------------------------- */